spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:rastreio
spring.datasource.username=rastreio
spring.datasource.password=rastreio
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect